<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Crossing Analysis Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; padding: 20px; background-color: #f4f4f4; }
        h1 { text-align: center; color: #333; }
        .container { max-width: 1000px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        img { width: 100%; height: auto; margin: 10px 0; border-radius: 5px; }
        .dashboard-section { margin-bottom: 30px; }
        .stat-box { display: inline-block; width: 48%; background: #e3e3e3; padding: 15px; border-radius: 8px; text-align: center; margin: 1%; }
        .stat-box h3 { margin: 5px 0; }
        .navbar { text-align: center; background: #333; padding: 10px; border-radius: 5px; }
        .navbar a { color: white; text-decoration: none; margin: 10px; font-size: 18px; }
        .navbar a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#introduction">Introduction</a>
        <a href="#key-findings">Key Findings</a>
        <a href="#visualizations">Visualizations</a>
        <a href="#conclusion">Conclusion</a>
    </div>
    
    <h1>Border Crossing Analysis Dashboard</h1>
    <div class="container">
        <div id="introduction" class="dashboard-section">
            <h2>Introduction</h2>
            <p>This interactive dashboard showcases findings from the latest analysis of border crossings using data visualization techniques.</p>
        </div>
        
        <div id="key-findings" class="dashboard-section">
            <h2>Key Findings</h2>
            <div class="stat-box">
                <h3>Most Common Measure</h3>
                <p>Personal Vehicle Passengers</p>
            </div>
            <div class="stat-box">
                <h3>Highest Traffic Border</h3>
                <p>US-Canada Border</p>
            </div>
            <div class="stat-box">
                <h3>Peak Traffic Month</h3>
                <p>July 2024</p>
            </div>
            <div class="stat-box">
                <h3>Most Active Port</h3>
                <p>San Ysidro, California</p>
            </div>
        </div>
        
        <div id="visualizations" class="dashboard-section">
            <h2>Visualizations</h2>
            
            <h3>Total Border Crossings by Measure Type</h3>
            <img src="measure_distribution.png" alt="Total Border Crossings by Measure Type">
            
            <h3>Traffic Distribution by Border Type</h3>
            <img src="border_traffic.png" alt="Traffic by Border Type">
            
            <h3>Trend of Border Crossings Over Time</h3>
            <img src="border_crossing_trend.png" alt="Trend of Border Crossings Over Time">
            
            <h3>Top 10 Ports with Highest Border Crossings</h3>
            <img src="top_ports.png" alt="Top 10 Ports with Highest Border Crossings">
        </div>
        
        <div id="conclusion" class="dashboard-section">
            <h2>Conclusion</h2>
            <p>This updated analysis provides a deeper understanding of cross-border movements, offering valuable insights for transportation and policy planning.</p>
        </div>
    </div>
</body>
</html>